<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html";charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/css/style_index.css">
    <style>
        *{
            /* 初始化 */
            margin:0;
            padding:0;
        }

        body{
            /* 100%窗口高度 */
            height:100vh;
            /* 弹性布局 水平+垂直居中 */
            display:flex;
            justify-content: center;
            align-items: center;
            /* 渐变背景 */
            background: linear-gradient(200deg,#91e9a3,#9c7ad7b5);
        }

        .container{
            background-color:#fff;
            width:690px;
            height: 415px;
            border-radius: 5px;
            /* 阴影 */
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
            /* 相比定位 */
            position:relative;
        }
        .form-box{
            /* 绝对定位 */
            position:absolute;
            top: -10%;
            left:5%;
            background-color: rgb(135, 132, 222);
            width:320px;
            height: 500px;
            border-radius: 5px;
            box-shadow :2px 0 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            /* 动画过渡 加速后减速 */
            transition: 0.5s ease-in-out;

        }
        .register-box{
            /* 弹性布局 垂直排列 */
            display:flex;
            flex-direction:column;
            align-items:center;
            width:100%;
        }

        .login-box{
            /* 弹性布局 垂直排列 */
            display:flex;
            flex-direction:column;
            align-items:center;
            width:100%;
        }
        .hidden{
            display: none;
            transition: 0.5s;
        }
        h1{
            text-align: center;
            margin-bottom: 25px ;
            /* 大写 */
            text-transform:uppercase;
            color:#fff;
            /* 字间距 */
            letter-spacing: 5px;
        }
        input{
            background-color: transparent;
            width: 70%;
            color:#fff;
            border:none;
            /* 下边框样式 */
            border-bottom: 1px solid rgba(255,2555,255,0.4);
            padding:10px 0;
            text-indent: 10px;
            margin:8px 0;
            font-size: 10px;
            letter-spacing: 2px;
        }
        input::placeholder{
            color:#fff;
        }
        input:focus{
            color:#ffffff;
            outline:none;
            border-bottom:1px solid #7461ed;
            transition: 0.5s;
        }
        input:focus::placeholder{
            opacity: 0;
        }
        .input-error{
            font-size:10px;
            color:rgba(0, 255, 255, 0.534)
        }

        .form-box button{
            width:70%;
            margin-top: 35px;
            background-color: #f6f6f6;
            outline:none;
            border-radius:8px;
            padding:13px;
            color:rgb(135, 132, 222);
            letter-spacing: 2px;
            border:none;
            cursor:pointer;
            font-weight: bolder;
        }
        .form-box button:hover{
            background-color: rgb(135, 132, 222);
            color: #f6f6f6;
            transition:background-color 0.5s ease;
            border: 1px solid #ffffff;

        }
        .con-box{
            width:50%;
            /* 弹性布局 垂直排列 居中 */
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            /* 绝对定位 居中 */
            position:absolute;
            top:50%;
            transform:translateY(-50%);
        }

        .con-box.left{
            left:-2%;
        }
        .con-box.right{
            right:-2%;
        }
        .con-box h2{
            color:#8e9aaf;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 4px;
        }
        .con-box p{
            font-size: 8px;
            letter-spacing: 2px;
            color:#8e9aaf;
            text-align: center;
        }
        .con-box span{
            color:rgb(110, 105, 228);
            font-weight: bolder;
        }
        .con-box img{
            width :150px;
            height:150px;
            opacity: 0.9;
            margin:40px 0;
        }
        .con-box button{
            margin-top: 3%;
            background-color: #fff;
            color:rgb(110, 105, 228);
            border:1px solid #cdcfd1;
            padding:6px 10px;
            border-radius: 5px;
            letter-spacing: 1px;
            outline: none;
            cursor:pointer;
        }
        .con-box button:hover{
            background-color:#cdcfd1 ;
            color:#fff;
        }
    </style>
    <!-- <link rel="shortcut icon" href="./dataPictures/img_index/logo.png"> -->
    <title>Park Finder: Login/Registration</title>
</head>
<body>
<div class="container">
    <div class="form-box">
        <!-- 注册Register -->
        <div class="register-box hidden">
            <h1>Register</h1>
            <input id="regi_username" value="" type="text" placeholder="Username" onblur="ifError()">
            <div class="input-error" id="username_error" style="display: none;"></div>
            <input id="regi_useremail" type="email" placeholder="E-mail" onblur="ifError()">
            <div class="input-error" id="email_error" style="display: none;">please input your E-mail</div>
            <input id="regi_password" value="" type="password" placeholder="Password" onblur="ifError()">
            <div class="input-error" id="Password_error" style="display: none;">please input your password</div>
            <input id="regi_passwordEnsure" value="" type="password" placeholder="Re-enter Password" onblur="ifError()">
            <div class="input-error" id="PasswordEnsure_error" style="display: none;">please input your password again</div>
            <button id="regi_button">Next</button>
        </div>
        <!-- 登录Login -->
        <div class="login-box">
            <h1>Login</h1>
            <input id="login_username" value="" type="text" placeholder="Username" onblur="ifError()">
            <div class="input-error" id="login_username_error" style="display: none;">please input your username</div>
            <input id="login_password" value="" type="password" placeholder="Password" onblur="ifError()">
            <div class="input-error" id="login_password_error" style="display: none;">please input your password</div>
            <button id="login_button">Go</button>
        </div>
    </div>
    <div class="con-box left">
        <h2>Welcome<span>Park Finder</span></h2>
        <p>Get more <span>parking</span> information</p>
        <img src="/pictures/1.png" alt="">
        <p>Completed registration?</p>
        <button id="login">Go Login</button>
    </div>
    <div class="con-box right">
        <h2>Welcome <span>Park Finder</span></h2>
        <p>Make travel more <span>convenient</span></p>
        <img src="/pictures/2.png" alt="">
        <p>Haven't registe?</p>
        <button id="register">Go register</button>
    </div>
</div>

<!-- 去登陆去注册事件  "go Login" event-->
<script>
    //要操作的元素
    let login=document.getElementById('login');
    let register=document.getElementById('register');
    let form_box=document.getElementsByClassName('form-box')[0];
    let register_box=document.getElementsByClassName('register-box')[0];
    let login_box=document.getElementsByClassName('login-box')[0];

    //去注册按钮点击事件 set click event for "go register"
    register.addEventListener('click',()=>{
        form_box.style.transform='translateX(95%)';
        login_box.classList.add('hidden');
        register_box.classList.remove('hidden');
    })
    //去登录按钮点击事件 set click event for "go Login"
    login.addEventListener('click',()=>{
        form_box.style.transform='translateX(0%)';
        register_box.classList.add('hidden');
        login_box.classList.remove('hidden');
    })
</script>
<!-- 登录事件 -->
<script>
    //要操作的元素 Every element needed
    let buttonL = document.getElementById('login_button');

    function loginButton(){
        var usernameL = document.getElementById('login_username').value;
        var passwordL = document.getElementById('login_password').value;
        //查看是否输入完整 ensure complete username and password
        if(usernameL==""||passwordL==""){
            alert("Please fill in complete information");
        }
        else{
            //核对用户名与密码是否匹配 check out if  username and password matching
            if(localStorage.getItem(usernameL)!=passwordL){
                alert("username and password mismatch");
            }
            else{
                //转页面 Transfer to Home page(successful login)
                localStorage.setItem("username","usernameS");
                location.href = "/parks";
            }

        }
    };

    //点击登录按钮后的逻辑
    buttonL.addEventListener('click',()=>{
        loginButton();
    })
</script>
<!-- 注册事件 "go register" event-->
<script>
    //#region button event
    let buttonS = document.getElementById("regi_button")

    function regiButton(){
        var usernameS = document.getElementById("regi_username").value;
        var emailS= document.getElementById("regi_useremail").value;
        var passwordS = document.getElementById("regi_password").value;
        var passwordSE = document.getElementById("regi_passwordEnsure").value;

        if(usernameS==''||passwordS==''||passwordSE==''||emailS==''){
            alert("Please fill in complete information");
        }else{
            //检验是否已经注册 check out if this username hase registed
            if(localStorage.getItem(usernameS)!=null&&localStorage.getItem(usernameS)!=''){
                alert(usernameS+" has registered");
            }
            else{
                //检测密码和检验密码是否匹配 check out if is re-enter password identical to password
                if(passwordS!=passwordSE){
                    alert("Inconsistency between password and Re-enter password");
                }
                else{

                    //完成注册 successful registration

                    localStorage.setItem(usernameS,passwordS);
                    alert("Congratulations, successful registration");
                }
            }
        }
    }

    buttonS.addEventListener('click',()=>{
        regiButton();
    })
    //#endregion

    //#region input event
    function ifError(){
        let rUsername=document.getElementById("regi_username");
        let rEmail=document.getElementById("regi_useremail");
        let rPassword=document.getElementById("regi_password");
        let rPasswordES=document.getElementById("regi_passwordEnsure");
        let lUsername=document.getElementById("login_username");
        let lPassword=document.getElementById("login_password");

        let rUsernameError=document.getElementById("username_error");
        let rEmailError=document.getElementById("email_error");
        let rPasswordError=document.getElementById("Password_error");
        let rPasswordESError=document.getElementById("PasswordEnsure_error");
        let lUsernameError=document.getElementById("login_username_error");
        let lPasswordError=document.getElementById("login_password_error");

        //1
        // if(rUsername!=null&&rUsername.value!=''){
        //      //检验是否已经注册 check out if this username hase registed
        //      if(localStorage.getItem(usernameS)!=''){
        //         rUsernameError.textContent="Username has registed";
        //     }else{
        //         rUsernameError.style.display="none";}
        // }else{
        //         rUsernameError.textContent="please input your username";
        //         rUsernameError.style.display="block";
        // }
        if(rUsername!=null&&rUsername.value!=''){
            rUsernameError.style.display="none"
        }else{
            rUsernameError.style.display="block"
        }

        //2
        if(rEmail!=null&&rEmail.value!=''){
            const emailReg=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z]{2,4})+$/;
            if(emailReg.test(rEmail.value)){
                rEmailError.style.display="none";
            }else{
                rEmailError.textContent="please correct your E-mail format";
            }
        }else{
            rEmailError.textContent="please input your E-mail";
            rEmailError.style.display="block";
        }

        //3
        if(rPassword!=null&&rPassword.value!=''){
            rPasswordError.style.display="none";
        }else{
            rPasswordError.style.display="block";
        }

        //4
        if(rPasswordES!=null&&rPasswordES.value!=''){
            rPasswordESError.style.display="none";
        }else{
            rPasswordESError.style.display="block";
        }

        //5
        if(lUsername!=null&&lUsername.value!=''){
            lUsernameError.style.display="none"
        }else{
            lUsernameError.style.display="block"
        }

        //6
        if(lPassword!=null&&lPassword.value!=''){
            lPasswordError.style.display="none"
        }else{
            lPasswordError.style.display="block"

        }
    }
    //#endregion
</script>
</body>
</html>